#####
# Configuration for file-taxes-paraguay
# Copy this file to .env and fill in your credentials
#####

####
# Startup
####
## Your marangatu.set.gov.py login credentials
export USERNAME=""
export PASSWORD=""

####
# Captcha Solving
####
## NopeCHA is the default captcha solver
## Free tier: Uncomment the line below and leave it empty (5 reCAPTCHA v2 solves per day)
## For higher limits: Get an API key at https://nopecha.com/ and set it below
# export NOPECHA_API_KEY=""

## Alternative: Capsolver (paid service)
## Sign up at https://www.capsolver.com/ to get your API key
# export CAPSOLVER_API_KEY=""

####
# Notifications
####
## Notification service to use. Options: pushover | signal | email
# export NOTIFICATION_SERVICE="pushover"

###
# Pushover
#
# Get token and user at https://pushover.net (paid service)
###
# export PUSHOVER_TOKEN="your pushover token"
# export PUSHOVER_USER="your pushover user"

###
# Signal
#
# You need to run https://github.com/AsamK/signal-cli for this to work
###
# export SIGNAL_USER="your signal phone number"
# export SIGNAL_RECIPIENT="your signal phone number"

###
# Email notifications
###
## SMTP server config
# export SMTP_HOST=""
# export SMTP_PORT=""
# export SMTP_ADDR=""
# export SMTP_PWD=""

## Receiver's email address(es)
## If you want to receive email notifications to more addresses, separate them by ';'
# export SMTP_RECV="email0@pm.me;email1@gmail.com"

## Prefix that will be displayed before the notification message
## Leave empty for no prefix
export MESSAGE_PREFIX="🇵🇾 taxes"$'\n'

####
# HTTP Client
####
export VERBOSE="false" # Set to "true" for verbose output
export DEBUG="false" # Set to "true" for debug output
export VERIFY_SSL="true" # Set to "false" to disable SSL verification
